#
# SPDX-License-Identifier: GPL-3.0-or-later

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the T430Arch Linux install medium on BIOS with speakup screen reader.
It allows you to install Arch Linux or perform system maintenance 
with speech feedback and large text.
ENDTEXT
MENU LABEL T430Arch Linux install (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on


LABEL arch64
TEXT HELP
Boot the T430Arch Linux install medium on BIOS.
It allows you to install Arch Linux or perform system maintenance 
with large text.
ENDTEXT
MENU LABEL BlindArch Linux install (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% setfont=on
